fbianon - children, abuse, clinton, isis, trump (not very coherent)
CLUSTER_SIZE = 1418
-----------------------------------
paperwork
eager
global
betw
easi
meek
imperi
us
recent
brazill
regardless
https://t.co/4bixiortbi…
hastert
faculti
smarter
dershowitz
inexperienc
newsflash
natur
prop
ste
femal
circul
qualifi
13yr
extremist
investigat
graph
hearsay
programm
clarion
ineptitud
https://t.co/d95d64fect - . @realDonaldTrump makes history and the DC political media refuses to acknowledge it
saliv
occur
enslav
zionist
knowledg
th
candid
economi
leagu
wooleri
lesser
purport
factor
qaddafi
hasnt
grant
msg
aren't
ignor
oblig
domain
https://t.co/3…
denigr
gaddafi
morph
https://t.co/tol5wispgp
cr
monstrous
they'r
evolv
fixer
mantra
discoveri
wholli
lot
https://t.co/pphzezbs4k - What Kind of Genius Loses $6 Billion, Hillary? - American Thinker - #MAGA #PJNET 111 http://bit.ly/2dMpHj1  
ac
unseem
heckl
interest
kathi
oil
https://t.co/79uubnhan1
klu
foe
https://t.co/ydurdxiu7g
fault
spike
libyan
extort
anti-muslim
https://t.co/cyyv5guala - (IBD) Hillary Clinton's Culture Of Corruption May Doom Her Candidacy http://bit.ly/1IvfTqH  - @IBDEditorials 242
veri
part
agai
facilita
wl
thesi
india
enemi
exampl
minion
prescient
berner
https://t.co/jvbfptsoz
complain
upscal
vio
disagre
emul
https://t.co/vor5v09ozr…
neglect
accept
interpret
scot
hubri
view
ot
bad
https://t.co/ijey6uoue6 - You tell us, you look like you've survived an abortion (+retweet of 'Poor Hillary, is the FBI ruining the election for you? How does it feel to be aborted a week before your due date?'
forbid
ame
https://t.co/gr4huamhau
deterior
https://t.co/eepewamroj - If he wins, Trump will have a nearly unprecedented ability to enact a sweeping policy agenda
africa
invas
chemic
ask
https://t.co/fltugfk5kv
erm
theoret
banana
cont
sav
incept
three
keep
https://t.co/fr9yx3q5jk - I've been writing about this for 2 years. About time someone at FBI noticed.
side
almost
south
appar
destr
zeal
abnorm
autism
30yr
https://t.co/aoech5rsuv - #BringDownTheRing Clinton sex crimes against our children Im not with her.
landfil
mortgages-h
101
membership
prolifer
gillard
code
abstain
commod
corey
twice
fsb
contribut
atta
phd
somehow
embargo
heart
guidanc
https://t.co/miryadzkqk - Our investigation into Trump's chilling connection with America's ugliest hate groups http://ow.ly/GYh6305NtPW 
anybodi
adopt
gulf
bring
sacr
procur
scholar
liar
amp
racebait
malign
upgrad
spun
buzzword
skim
unrealist
spi
https://t.co/8jzaeprpih
femin
bleak
jeer
brexit
friedman
weird
650
pimp
maneuv
countri
detent
compliant
https://t.co/mrzxcsbr9p - Get your Clinton Rape Shirt and Clinton Rape Whistle at http://stonecoldtruth.com  !
stark
tha
partnership
https://t.co/2sryrwdmy4…
humil
drone
un
assail
find
int
coexist
https://t.co/iqmmkiqduf - For almost 3 decades, Cathy O’Brien has said that Hillary Clinton raped her as a child
understat
missil
toughest
tryng
regurgit
farewel
djt
bi
complicit
stat
marxism
fbianon
antic
wont
ri
hesit
bullish
graft
ameri
believ
starv
decept
forgiv
7yr
tech
chunk
core
spell
jefferi
care
list
https://t.co/dbxscumm8i
know
heartwarm
work
ja
https://t.co/gdxm…
european
spectr
inuendo
centuri
https://t.co/qeabg0t3dh
taught
occup
clinton
non-partisan
securi
conn
merci
distinct
200
khan
illiter
ple
num
spam
newsmax
american
wors
wise
follow
alien
bombast
https://t.co/9gseupzkwz
democrat
monopoli
loot
held-iraq
commut
cherish
notic
exempt
philanthrop
dent
overlook
divert
kind
fingerprint
2b
broaddrick
bw
liv
114
magnifi
80s
slave
aspect
warp
https://t.co/3ubpvkhdsi
https://t.co/08dibyifo
reader
lara
http
incorrect
hoodwink
motto
shabbi
shelton
implor
somali
outcom
christian
demonstr
carvill
vacuum
plunder
corrupt
anti-christ
bingo
burnett
fragil
presidenti
businessmen
done
palestinian
entitl
belief
honest
toni
posit
nat'l
harsh
truli
apologist
assum
whistlerblow
terrifi
ceas
panegron
retort
scar
imper
cleric
anti-gun
defenc
person
pred
spiritu
perfect
converg
trump-hat
trait
epidem
molest
role
undertak
misconduct
need
anti-israel
savior
articul
covert
especi
affair
neocon
constant
bho
emphas
like
secreci
memoir
diplomaci
testament
https://t.co/cgmvmxjbon - Donald Trump does not care if his wife gives a speech that will make her look absolutely terrible.
arabia
victim
suspens
scare
dehuman
cl
persuad
esp
5.7
transport
conveni
pls
militari
creat
divers
crosshair
ummm
categor
cy
54
transpar
willar
sensibl
span
fellow
merkel
wiser
dist
whenev
sarcasm
glorifi
bother
likabl
constitu
phenomenon
reprehens
stuff
unlimit
pervers
1960s
sentenc
https://t.co/ae6tiu18wn - When the students started yelling "women's rights are human rights" I lost it
victor
persuas
whistle-hillari
contrari
true
charact
communiti
messeng
islamist
adult
argu
dea
jenna
flock
rude
bluster
unhappi
accus
nuanc
unpleas
downfal
saul
ogl
abov
campa
censorship
vendetta
stop
ar
grit
manufact
stiff
https://t.co/ifg8nlugp6 - Donald Trump won’t be a tyrant — he’ll be a child king, which is far more frightening
freed
idea
1975
yemen
astound
miliband
ack
blair
https://t.co/hscfh7zpvd - For our children's sake, do not elect an evil monster to the WH. She hates #everydayamericans #TrumpStrong
creed
duri
fathom
childish
socialist
fail
spectrum
appropri
affidavit
clint
https://t.co/ufurko0dyx
neve
https://t.co/wk2p30jlb9 - Would Hillary take this on? You know the answer. (+retweet of 'Depraved ISIS brutes stab, shoot and then crucify prisoners')
denomin
assoc
women
https://t.co/u7ixxcued
abound
dealer
pretrial
veto
refresh
passport-hold
iran
place
alt
se
al
freeli
buzzfe
clear
https://t.co/mdmyi0qap
revolutionari
decl
day
insight
https://t.co/ifmmdq…
climat
hondura
sympathi
promot
enact
oust
worship
sleazi
traffick
discredit
greedi
mandatori
unawar
https://t.co/ky0gliig…
platform
year
isnt
neoliber
fishi
keitholbermann
screw
there'd
pact
epstein
tht
flat-out
hotlin
guliani
turkish
deep
https://t.co/p7xd…
missionari
priorit
longest
psychologist
fit
paper
human
gove
dilbert
jong
hoover
id
freedom
https://t.co/r4gnq4wsq6
cuomo
qaeda
fleet
austria
unspeak
isi
empathet
laid
unwant
verbal
callous
ref
yrs
https://t.co/kpj99eakmh
prove
truth
fear
tale
trump-incit
startup
popular
shes
fair
fraudster
vigil
shall
transact
wit
twitter.com/uspoliticstoday
ob
territori
expl
paycheck
reliabl
research
evil
psyop
incarcer
invent
acquir
exist
necessarili
wan
xxx
hu
scariest
resolv
nevertrump
whites-on
seem
preserv
mason
consid
sure
gre
align
thus
psychic
primarili
region
goal
adm
progress
insist
aleppo
backbon
har
gossip
afterward
http://t.c…
unif
bolster
elabor
scienc
long-term
troubl
https://t.co/01uhqiucip - SEX, LIES, The Clinton’s and a #PEDOPHILE Named #JeffreyEpstein http://silenceisconsent.net/sex-lies-clintons-pedophile-named-jeffrey-epstein … #HillaryForPrison2k16 #ChildRape #AnthonyWeiner
underreport
exp
wasn't
forth
4hillari
servant
netanyahu
ought
ove
sole
rank
soro
escap
gov't
emot
detriment
ramif
grader
import
tri
crimea
sli
nomin
made
main
comm
chose
plagu
1990s
acc
solidar
imagin
sexcapad
bizarr
afghan
uglier
https://t.co/vhaauai51j - #Melania #nextflotus
https://t.co/zu41rtnm14 - Grade school kids with more understanding of our country than the adults in charge of them.
likelihood
deadlin
arendt
eastern
faith
https://t.co/uxjukmup6i - Trump warned of Clinton-Abedin-Weiner security risks - American Thinker http://bit.ly/2f3biQ7  #MAGA #PJNET 111
acknowledg
wake
https://t.co/k3pcoaz1ef
wrongdo
accompani
possess
137
brent
comp
jihadi
https://t.co/0smd1nrjq
plenti
pale
banker
refurbish
half
down-ballot
question
90
kenneth
militar
adher
increment
https://t.co/9…
smuggl
profound
http://t.co/ttkdy7q9px - DIA E-Mails↔ISIS Deliberately Armed & Funded By Obama & Clinton✔💥#treason #genocide #evil http://ian56.blogspot.com/2015/06/the-terrorist-threat-has-been.html?m=1 …
https://t.co/eo09lj8pud - 15 more minutes to go kicking it with the @RealAlexJones on http://www.infowarsstore.com/  http://stonecoldtruth.com 
pros
aca
quit
selv
sol
mention
raw
ferguson
bush
cillizza
thr
entourag
least
bloc
cair
round-up
forefront
whoever
woken
quest
peasant
disinform
elect
longer
class
journo
irrespons
ptsd
https://t.co/czhqo39ytd - .Trump's Sex Trafficking Of 14yo Girls At His Cocaine Parties Is Now Becoming a Major Story http://tinyurl.com/hxfzyzm 
oxford
acorn
signific
synonym
cld
credenti
crimina
valuabl
much
seen
mechan
gloat
experi
tragedi
https://t.co/049rb8xmpr - PAGLIA: I WAS WRONG ABOUT TRUMP: His fearlessness & brash energy also seem necessary & RARE http://www.salon.com/2016/03/10/i_was_wrong_about_donald_trump_camille_paglia_on_the_gop_front_runners_refreshing_candor_and_his_impetuousness_too/ …
correct
stanc
long-stand
defens
checkmat
alreadi
palestin
silsbi
sin
algorithm
rabid
infight
https://t.co/86gh0zqbvu
888
kidnap
worldwid
shud
hinder
dictat
natl
sic
offend
culmin
convict
spokesman
obstacl
bot
whi
profici
gotcha
impoverish
liabil
sa
bowel
dinesh
analyz
homosexu
make
imparti
hard
grief
squander
doe
pornographi
cling
https://t.co/jpdvihppzz
hawkish
alli
real
250k
congenit
partisan
undon
abolish
usa
fo
arab
erdogan
https://t.co/pxfluxuu30
140
nuke
month
instig
camill
chavez
japanes
crook
https://t.co/vlaerp3tdv
seller
mp
brit
https://t.co/x6b54uciyq
puerto
surpass
eu
pe
cycl
child
att
rethink
aft
egypt
noth
employ
https://t.co/uqudxg1ks0
dictionari
medium
disturb
use
isn't
https://t.co/7vu4xluwso
clan
https://t.co/0amqum6poj
everybodi
revolut
rattl
1st
despis
grop
ci
mrs.clinton
nz
ds
henchmen
hitler
permit
instead
word
interact
bosnia
complex
https://t.co/hkzwos7q…
citizen
https://t.co/pprvfgbytb
airtim
rofl
coop
lolita
comment
necessari
mortifi
stew
ai
action
afraid
toppl
uncertain
uplift
hbcus
polici
sector
copious
2destroy
frank
marketwatch
grind
dilig
proven
delud
dhs
insecur
https://t.co/lp4qlfof28
chang
https://t.co/fp4gkxmko
resurfac
monetari
soldier
never-end
goldwat
brain
eloqu
requir
clue
alt-right
depth
sketchi
essay
al-qaeda
slain
take
https://t.co/8htv…
hiliari
12/16
neglig
could
forgiven
suffer
success
barbari
gee
eleven
revisit
reconsid
virgin
oi
tyranni
opinion
horrifi
various
worldview
asia
accumul
lengthi
man-babi
term
iraqi
predatori
lousi
ant
pres
obscur
ww3
inexplic
exact
unsurpris
malaysia
saddam
reinstat
mid
fiction
arent
vaccin
diff
jeopardi
orgi
origin
100s
rob
ident
volum
europ
western
elud
secr
gullibl
upstand
determi
owe
derogatori
pope
empir
peo
compli
kayla
backlash
trumpkin
69
20/20
isil
haitian
particip
begin
ali
klein
volatil
spiral
slut-sham
pious
east
rs
themselv
changer
cave
penetr
assess
hasn't
cult
benefit
wonder
attribut
swine
maker
bakr
girl
ch
ardent
legitim
assumpt
crazi
canid
takeaway
sway
theeconomist
https://t.co/ncdsqgci3f
advocaci
rape
anecdot
answer
pro
rapist
overview
turkey
enquir
accord
11yr
bn
ostrich
https://t.co/zy3zch3sn1
fatigu
stori
cricket
restat
harvard
understand
runaway
persecut
gateway
behi
attract
naacp
dirti
heroic
cred
act
badham
base
psych
jeopard
govern
scrutini
https://t.co/wbioyhlycb
1950s
https://t.co/yalru83yz
nonstop
hilllari
scientif
fwiw
brother
surpris
bill
https://t.co/vf…
exercis
https://t.co/hnvdmnssmp
substant
persona
saudi
equal
spe
trut
defend
implos
clintonfound
comparison
ponzi
arabian
honduran
unconscion
topic
unborn
systemat
aussi
tax-avoid
kurdish
marathon
claim
epstei
predica
grossli
aha
statut
riot
tweetstorm
nervous
you'd
scientist
indefinit
kirbi
indit
wakeup
po
remot
hist
d'souza
widespread
none
https://t.co/hkwme0dckc
repress
derail
bamboozl
distinguish
easier
appeas
silli
trafick
agre
invis
prey
elimin
altern
bond
prior
foment
liquid
precis
usher
start
agenda
https://t.co/wvr4w0lhpv
type
noun
glori
https://t.co/e4dzuy0wz0
similar
grid
issu
cenk
maniac
blame
mps
unvett
leader
gracious
technic
singular
rw
continu
figur
scorch
wd
achiev
rag
logic
indigen
mutil
taliban
https://t.co/iprwmogajm
gov
seed
mia
otherwis
principl
propagandist
fantasi
fact
titl
ppl
anti-hrc
acquitt
mend
evidence-bas
favour
colleg
trumpist
lie
ope
fe
caution
frien
guiliani
qua
sens
dilemma
hush
pub
browser
retali
contributor
stereotyp
ala
vocabulari
exposur
assimil
wa
exemplifi
creatur
misstep
shithol
saviour
pro-gun
vic
hannah
shouldnt
said
biz
repeat
yr
retak
uninterest
mt
mb
revolv
2007
unusu
odious
countrymen
extend
stranger
without
vaniti
process
destabil
cuz
coincid
lazi
ss
https://t.co/elaegjvhg3
nuc
bold
sophist
https://t.co/qxwuro4pzc
inf
omokri
harm
https://t.co/zx…
meant
everyday
astonish
may
sold
conceiv
rebuk
disastr
amer
children
solut
shameless
https://t.co/gfagbakolt
209,000
control
non-exist
job
egot
brazilian
preposter
dem
ring
pseudonym
oft-rep
nato
want
11/28
savvi
epst
angryvot
america
web
hardlin
https://t.co/rfqvegf…
left-lean
percept
upright
hussein
suppos
closest
mani
ummmm
lash
scapegoat
https://t.co/stjozmuwod
qualif
agreement
https://t.co/mbqtedfqdb
https://t.co/vtokrxzfv4
lex
https://t.co/t9syqwouea
https://t.co/o7ro0myeld
german
irredeem
object
charad
pow
cheaper
justifi
someon
juanita
eventu
acumen
1933
must
https://t.co/0xjy0l9pon
nation
becom
length
appointe
reassur
errat
btw
alter
anti-american
cathi
mob-rel
lnp
ministri
cost
oversight
mistaken
refer
assign
1994
hurl
repo
putin
snope
minor
sex
corpor
daylight
feeble-mind
sultan
sneer
famili
mire
polar
600
13yo
disparag
bla
violenc
abu
condon
slaughter
asham
pro-lgbt
dese
handpick
piper
paedophil
rule
disdain
curious
ak
relev
greec
o'malley
deserv
bias
dedic
heartless
graduat
reschedul
notabl
psycholog
master
hindus
indefens
shld
shia
volcano-thousand
manchurian
allow
gamerg
infidel
marxist
ripe
imperfect
chart
pretti
convey
embezzl
axi
pedo
friend
mafia
ever
jorg
unravel
rivet
sane
spoken
analog
moslem
hemispher
sub-prim
disgruntl
resurg
whole
concern
impli
11-2-
germani
communist
overreact
judiciari
ora
hrc
afghanistan
shill
counter
castrat
summat
competitor
read
ffs
https://t.co/iwfwus4wlh
won't
accid
fut
stronghold
indulg
obst
men
mueller
uneduc
misus
rem
foul
1,500
kay
dia
satisfact
norm
rubbish
libel
nothi
https://t.co/yfjcmbajar
els
decis
ex
criticis

