e-v-e-r-y-t-h-i-n-g - not clear topic
CLUSTER_SIZE = 1411
-----------------------------------
add
soak
bizarro
straight
rss
brownshirt
gr
lad
cowardic
https://t.co/ogmrvgdhh8
ahh
yank
wouldn't
still
cowork
mega
traumat
prod
salli
enhanc
imma
vis
mindless
ash
inhuman
crotch
mussolini
eh
alway
navarro
hc
poetic
ach
pleasur
downsid
chester
wouldnt
lololol
mean
tribal
mat
dislik
never
evolut
pla
kisser
spokesperson
divin
lolol
loos
encount
soooo
venezuela
tweet
hopeless
bb
whisper
https://t.co/voeivulzjo - from Hillary:
altright
pea
eagl
https://t.co/cyhxhh2pk1
dave
pandora
https://t.co/fvicjktpjq
horrend
dupe
sequel
craze
lmaooooo
terri
gunna
hm
jerk
simon
woulda
mall
lump
rus
sob
practic
mena
cheek
umpir
bromanc
https://t.co/12vbfny8j
peg
guy
wr
yay
incess
reckon
tupac
cleaner
strap
dick
heroin
melanoma
incumb
pit
conquer
rea
bc
bullshit
bunch
bet
laundri
dice
dement
daniel
cincinnati
get
rollin
option
sur
amongst
snatch
mouth
halfway
checkout
ea
gld
hunter
nite
retreat
prog
scout
xd
satisfi
deviant
corupt
lookin
snoop
doin
bouta
chil
https://t.co/zbpwhsvbdm - usually around 3am tbh (+retweet about melania saying social media can have a bad side)
ca
can't
lame
luv
zip
dummi
bama
forehead
slew
chapman
shrug
historian
holocaust
goodi
yep
elitist
suck
rac
alley
gig
typic
1600
hey
leas
def
gutter
duh
incestu
elder
glow
berniesand
no-on
misunderstood
fanat
zuma
hank
nevermind
diamond
legend
wish
ur
ooh
sis
cours
pill
substitut
classless
fool
wwe
silk
masquerad
https://t.co/q2lp82bvci
compris
nah
quack
strict
wine
incent
undoubt
hillari
outta
cocki
alik
string
suppor
brainless
thorough
entireti
shitti
ohhh
millionair
coloni
carlo
anarchi
https://t.co/xrmpks9dqq
should'v
melina
https://t.co/uw…
also
juan
mumbl
1930s
citiz
how'd
yea
supris
hollow
libtard
sword
yuck
louis
den
brush
household
thei
gimm
traitor
amen
hen
gasolin
all-tim
lucki
vault
oligarchi
imho
sour
i'll
swear
ovat
rec
rahul
slipperi
yessss
cw
sistah
remedi
fuc
luckili
kane
deplor
though
atroc
you'r
montel
trump-lik
whe
breed
hope
unbear
gawd
brian
crackhead
geez
choir
looni
twat
subtl
wait
immatur
drool
nwo
pointless
fleec
wanker
dang
inabl
mandat
rove
2/3
andi
devil
sez
slant
non-vot
saddest
woul
becuz
profan
be4
3x
yeah
accessori
eddi
shovel
poli
sound
unicorn
facilit
eff
mankind
https://t.co/tngn2xabwt
mathew
2003
urself
vulgar
barr
bedroom
nee
lmfaooo
nuisanc
tho
moon
chef
migrat
generous
dona
mild
vampir
hilli
butt
forrest
glad
whew
ie
hellari
groper
realli
kenya
worshipp
https://t.co/6sadlyqft5 - These dogs obey Donald Trump!! 
sleaz
positivelyjoan
drew
depress
detest
dawg
boi
salad
disguis
santa
smfh
mr
honour
ahhh
communism
thing
louie
lowkey
statesman
lmfao
asshat
gag
trickl
adverdjenar
distant
beli
https://t.co/kknv4rfwgq - Hillary Clinton is SO screwed...
scrap
sycoph
oh
hella
kinda
predomin
hubbi
voluntarili
known
iss
exoner
onli
phoney
think
sha
oba
long
milania
dinosaur
bec
scarborough
gangster
https://t.co/exka2drxph - I believe all of the gaslighting now is to save down-ballot races. The Dem Leadership knows Hillary has already lost.
rump
https://t.co/lfcyhhtbri
unbias
shambl
puti
unsur
bett
https://t.co/zsfqqdfim3 - TRUMP IS A SHITTY BUSINESSMAN https://twitter.com/BobLepp/status/794225602496753664 …
laughter
nanni
infograph
lyin
peach
hahaha
plz
tattoo
automat
woohoo
tra
kezia
trumpian
trump
hawaii
cretin
meantim
recoveri
rope
stalk
spite
naughti
usaneedstrump
ditto
dont
fuckin
singh
greta
lmao
sai
jordan
https://t.co/5rfdkgthth
friggin
keeper
iloveberni
input
wawa
dee
techniqu
hideous
coincident
ik
https://t.co/kvzfmevhik
dian
binari
extermin
sooo
rite
kindergarten
shower
midterm
premis
cockroach
pple
enuf
sadden
pbs
hung
emperor
tote
sheepl
damn
hustl
worri
swallow
bern
grudg
flawless
fir
visibl
relax
dat
enjoy
ilk
mac
serious
cannabi
mig
deem
look
soooooo
wat
houston
irrit
philippin
whomev
reek
vain
unrecogniz
btwn
mighti
pre-trump
cicero
https://t.co/fkdtb5t3la - RIGGED
demo
curv
sel
cue
actual
pumpkin
pee
mcmullen
a-hol
psychot
votin
poss
yes
penal
idol
um
versa
essenc
nod
refund
em
alzheim
tump
jezebel
panama
corbyn
ion
cleans
5k
flat
martial
wiz
j.trump
bankster
worm
fema
academ
rumour
sox
mel
listen
chocol
better
tf
although
childcar
sm
imaginari
torn
woah
salti
ow
whitehous
we'r
js
ah
aye
ego
mayb
drank
nest
boob
hbo
crock
atroci
wom
giggl
charm
pond
bs
donni
deciph
would
emigr
nag
https://t.co/gerzveelij - #TRUMP LIVE #FLORIDA
stockholm
sayin
sleev
potti
gr8
unforgiv
pearl
https://t.co/0f8ckxo1gx - Very very funny. (+img about telepromter)
wel
hilari
coat
cheeto
smdh
prolli
hea
bit
honey
anti-choic
shelter
consensus
i'd
lol
wp
squash
do:
plaza
popcorn
bozo
2do
gem
hahah
jackass
aa
chan
slightest
partisanship
nippl
outlook
barri
useless
repub
drunken
hmmm
either
idgaf
lick
swim
oxymoron
non-trump
butcher
cya
spineless
absorb
mad
rode
abyss
usual
spine
nd
overdu
becki
judi
hahahaha
forthcom
1998
gall
environment
doubt
happen
ancestor
spain
inter
cour
gym
rub
fdr
666
u'r
sneaki
takin
stupid
wv
condol
mcginti
hooker
ni
sweetheart
whos
lion
killeri
grape
cuck
textbook
ian
natio
realiz
guantanamo
747
crucifi
cnnmoney
homework
cell
votehillari
im
gtfoh
dopey
tripl
poop
certifi
far
downplay
keyboard
adulteri
dissent
could'v
acronym
camo
stopstophillari
ya
peski
1/4
neo
abomin
freak
goo
dickhead
cant
set-up
conman
exhaust
shit
pad
evalu
multi
expat
unnecessari
mis
shrill
vindic
gd
unabl
deliveri
neg
comi
puzzl
handi
baker
generic
269
mos
fuck
snapshot
cage
lukewarm
richer
attn
trader
hilliari
lmaoo
strain
thee
mini
legion
e-v-e-r-y-t-h-i-n-g
banter
smelli
daze
degrad
https://t.co/codk1irz53
gal
hogan
problemat
respons
president
gettin
dude
bra
fam
miseri
wherev
hes
dt
anus
jaw
nauseat
intro
omfg
https://t.co/w2gvayhoek
barrack
deris
sap
opposit
horseshit
uniform
paraphras
cus
ugh
snowflak
feminin
twitt
goodman
gtfo
spot
https://t.co/c5qidxp7md - NYT article 'When Hillary and
Donald Were Friends' 
orthodox
thro
deadass
patch
tori
bitch
nigger
thanx
risen
https://t.co/immcyggqwz - He's good. (+retweet of Reminder: Cubs will win the World Series and, in exchange, President Trump will be elected 8 days later.)
lmaoooo
jack
pronounc
sh
teddi
blac
don't
gambl
blowjob
decid
caus
induc
one-sid
delici
altogeth
vamo
brake
bug
trumpet
whilst
beta
ko
manner
represent
payback
cryptic
walter
carol
bcuz
awww
apropo
salut
adventur
sow
idiot
napalm
naiv
factcheck
funni
loon
chuckl
alr
bil
maddon
fro
sicko
invalid
thump
handili
qu
fantas
hay
springsteen
attitud
rino
tendenc
healthi
circuit
emai
colo
aftermath
luck
that'd
sooth
junk
tribut
es
ration
muc
fever
shepard
cement
typo
cmon
spoil
fawn
transgress
wud
grandson
littl
https://t.co/0alhfrild7
creativ
disbelief
purs
that'll
21st
gw
ctr
douchebag
cackl
menac
https://t.co/osr6ltojxo
https://t.co/vgdoopcnci - Either lying or nuts or both. #HillaryCantStopLying
sir
cain
oy
latter
farc
cronyism
punchlin
1/2
gestur
ahem
facil
8yr
regress
err
well
expect
crunch
wept
wth
neither
moron
slap
https://t.co/o2zfz6nv
voti
asleep
gravi
https://t.co/lthc4bch8k - Hillary is going down! #Hexit
prob
82
meal
function
chauvinist
atleast
england
speci
confus
shudder
strand
butthurt
https://t.co/yxhzx1vpvv - your grandma ain't shit (+retweet of 'My grandma's reaction after someone vandalized her house with a Hillary sign')
woodwork
https://t.co/wsolbt6orr
insert
sassi
wherea
basic
sewer
votetrump
shenanigan
ham
https://t.co/gfha32kd9z - #WEINER IN #SEX #CLINIC
hombr
ph
heap
superstiti
post-trump
asf
calcul
pilot
teas
attent
jeez
magnific
riddanc
distribut
ohh
pole
peep
perhap
prez
barak
sad
deepak
asinin
disgust
si
non-stop
loser
pretzel
probabl
turncoat
gorgeous
qur'an
sim
cool
tonit
illuminati
depp
bro
wyd
i'm
misspel
https://t.co/vpjop…
rebutt
goddamn
meaningless
dipshit
que
malania
azz
hel
leavenworth
quartz
inflat
tammi
stfu
cavali
https://t.co/ceiq23iyix - Yet, somehow, she ran for president. Thank God she did not win. #ThursdayThoughts #MAGA #DrainTheSwamp #TrumpsTransitionTeam
finna
politician
som
mj
unamerican
whatev
gutless
https://t.co/2qmr3floi8
oof
bfraser
right
ding
aisl
steph
spawn
apt
except
irrat
scammer
poker
it'll
oprah
despot
ukzi
squeez
gope
f'ing
cum
https://t.co/dj6ehau5qo
heed
rot
speach
kudo
av
atheist
juuuust
slime
haha
amateur
2/2
taint
les
ha
go
rome
rhode
bonni
piss
subscrib
havent
provoc
rt
criteria
bt
fold
cuf
blous
cohen
karl
funnier
sissi
chin
trek
rwnj
darn
grandkid
mu
procedur
bam
coz
snark
optim
rn
priest
caricatur
captain
hector
blank
dementia
buy
cruis
hazard
worthwhil
forest
gf
thick
anti-gay
https://t.co/e50zkvrg5r
8/
exi
inmat
correl
meat
far-fetch
hilleri
nope
unfilt
lever
https://t.co/q5ijeq1m8z - AP-GfK Poll: Majority of Americans fear Trump presidency NEW YORK (AP) — More than half the country fears a Trump … http://sh.st/YhBeZ 
https://t.co/lac6zylhkk - #PHARRELL: #HILLARY #DISHONEST, BUT SO ARE YOU
democr
hardcor
skank
joker
weirdo
unpredict
turk
keen
journey
jonathan
joey
decim
https://t.co/3mz8qkmifg
awak
teflon
upward
uhhh
zombi
cautious
wut
travesti
tit
vibe
ew
thou
laugh
potus
dread
ars
soviet
ascend
packag
chees
quiz
sup
koolaid
support
sjw
microphon
billari
clever
wht
patienc
cope
ponder
uhh
diaper
orang
indoctrin
adel
donkey
fa
https://t.co/njzykeuawz
you'll
verdict
plural
fare
forb
speed
discount
happier
penthous
ultra
negro
difficulti
choo
dutert
barrel
might
butler
visitor
angri
fixat
anoth
https://t.co/tdxuhxgo2q
clutch
haircut
psst
str
anyth
canvass
mak
balloon
ts
stoop
long-tim
hitch
templ
bing
becaus
candida
roman
https://t.co/gykfotuyui
optic
talk
papa
70s
https://t.co/i4tvtqiul
recit
shoutout
heinous
concess
havoc
hugo
squirrel
shou
solar
shillari
snowbal
yeh
piano
sweeti
dare
misl
kardashian
https://t.co/og1dxx1xq5
crap
iq
tyler
indirect
https://t.co/xya6xaj…
bud
https://t.co/b9fbd1mqem - Cubs WON..... (+retweet of 'If the Cubs will win the #WorldSeries tonight, Trump will probably win next week's election according to @FiveThirtyEight')
bengazi
artifici
pp
philosophi
ro
twit
pan
pleas
goofi
infest
hillaryindict
petertownsend
hash
cliff
del
lem
inflict
exam
fandom
mood
self
ima
pg
yellow
thatcher
trumpi
wack
parrot
solidifi
snarki
articl
starter
hound
forgot
senil
aj
must'v
aw
pos
4chan
unfriend
wtf
hitlari
tongu
https://t.co/pb41mdqhmh - Hillary supporters this week....are like #Hannity
nt
brewer
kitchen
da
demis
thought
fave
scari
crazier
ret
das
donaldtrump
mus
egomaniac
clown
convo
biblic
motherfuck
babysit
baltimor
qui
hypocrit
abt
pl
hitleri
50k
hehe
revert
sy
walsch
colour
imo
behold
pedal
trumper
wacko
wink
toddler
one
xx
sling
idk
vide
dumb
compliment
commi
madonna
myer
anti-establish
prolif
uneasi
dull
investi
overheard
peac
pick
rubber
symptom
carpet
condescend
hardest
ma'am
boundari
good
sti
swedish
ireland
organis
destin
rabbit
rake
omg
parasit
obumm
ukip
whore
coke
thx
https://t.co/dtljboirvb
tire
https://t.co/xgjxlo5zfg
hump
drum
https://t.co/0f2pxoufzp
thug
crude
someth
bruh
stan
opp
ema
cas
concentr
hillary
slept
sidelin
messiah
mkt
weasel
worst
kno
welp
vendor
guess
grin
huey
realis
dumber
faggot
hmmmm
repost
gover
handicap
wld
bout
rejoic
prank
port
oven
nb
alot
cos
thier
jacket
huh
prohibit
sorri
srsli
see
there'l
god
misinform
11/08
bl
fine
ok
jo
disconnect
normi
couldnt
horizon
rli
bark
misdemeanor
cart
lest
obvious
receipt
yawn
killari
unaccount
besid
https://t.co/u4ekatgoqb
shutup
scum
col
acceler
anal
everyth
fallaci
tend
trashi
nerd

